{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trade-review-api",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-19",
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_ORIGIN": "https://fadeawaylove.github.io",
    "PAGES_URL": "https://fadeawaylove.github.io/trade-review/",
    "ALLOWED_GITHUB_LOGIN": "fadeawaylove"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trade-review",
      "database_id": "REPLACE_AFTER_CREATE"
    }
  ]
}

